# Configuration file

general {
    # Enable or disable debugging of the mcss requests
    debug=false
	
    # GUID of the mcss server
    serverGUID="{1}"

    # URL of the mcss internal webserver
    url="{0}"
}


